# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A fancy diagnostics library that allows your compilers to exit with grace"
maintainer: ["ajob410@gmail.com"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/grace"
bug-reports: "https://github.com/johnyob/grace/issues"
depends: [
  "dune" {>= "3.4" & >= "3.4"}
  "core" {>= "v0.15.0"}
  "ppx_jane" {>= "v0.15.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/grace.git"
