# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A fancy diagnostics library that allows your compilers to exit with grace"
maintainer: ["alistair.obrien@trili.tech"]
authors: ["Alistair O'Brien"]
license: "MIT"
depends: [
  "dune" {>= "3.4"}
  "core"
  "ppx_jane"
  "fmt"
  "dedent"
  "iter"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
