# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "A fancy diagnostics library that allows your compilers to exit with grace"
maintainer: ["alistair.obrien@trili.tech"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/grace"
bug-reports: "https://github.com/johnyob/grace/issues"
depends: [
  "dune" {>= "3.4"}
  "core"
  "ppx_jane"
  "fmt" {>= "0.8.7"}
  "dedent"
  "iter"
  "core_unix"
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/grace.git"
